VUE_APP_BASE_URL = http://127.0.0.1:8080/api
VUE_APP_BELVO_AUTH='Basic Y2Y2NGVlNDMtYzVlOS00YjMyLThhNjUtMzBlYzM3NjljZTk1OkxaRnIqLUl6STJHZ1p5bmNfWURFOXhjYW90YTBmNEZRb0FXUFZHQ2hpNU9OZl94WWc3OGsyckhmSEJIMkBEMjg='